{
  "name": "imirezervimi-al",
  "version": "1.0.0",
  "description": "ImiRezervimi.al - Albanian beauty salon booking platform with comprehensive testing",
  "scripts": {
    "migrate": "tsx scripts/manage-migrations.ts",
    "migrate:up": "tsx scripts/manage-migrations.ts up",
    "migrate:status": "tsx scripts/manage-migrations.ts status",
    "migrate:create": "tsx scripts/manage-migrations.ts create",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:smoke": "playwright test tests/homepage.spec.ts tests/authentication.spec.ts",
    "test:booking": "playwright test tests/booking.spec.ts",
    "test:api": "playwright test tests/api-endpoints.spec.ts",
    "test:mobile": "playwright test --project='Mobile Chrome'",
    "test:report": "playwright show-report",
    "lint": "cd frontend && npm run lint",
    "typecheck": "cd frontend && npm run typecheck",
    "build": "cd frontend && npm run build"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "@types/node": "^20.11.0",
    "@playwright/test": "^1.48.0"
  }
}
