{
  "version": 2,
  "name": "imirezervimi-al",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/.next", 
  "installCommand": "npm install",
  "devCommand": "cd frontend && npm run dev -- --port $PORT",
  "framework": "nextjs",
  "functions": {
    "frontend/pages/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  }
}